<!DOCTYPE html>
<html lang="en">
<head>
    <link href="login.css" rel="stylesheet">
    
    <script>
        
        function s1(){
            window.localStorage.clear();
        }
        window.onload=s1();
         function ch()
         {
         var ui = document.getElementById('t1').value;
         var pwd= document.getElementById("p1").value;
         if(ui == "vs308" && pwd=="Vikram1234")
         {
                   window.localStorage.setItem("uid","1");
                   document.getElementById('f1').action="../HomePaage/Homepage.html";
         }
         else if(ui=="rk2002" && pwd=="Raja1234")
         {
                   window.localStorage.setItem("uid","2");
                   document.getElementById('f1').action="../HomePaage/Homepage.html";
         }
         
         else
         {
             alert("Invalid User/Password "+ui);
             document.getElementById('f1').action="#";
         }
        }
        
    </script>
    
    <title>LINUX</title>
</head>

<body>
    
    <div id="T1">
        <center> <h1>  Welcome to Linux on Web </h1></center>
       
              
    </div>
    <br><br><br><br><br>
    

    <div   id="login">
        <form  id="f1"action="../HomePaage/Homepage.html" autocomplete="off" onSubmit="ch()" method="POST">
      <img src="r1.png" align="right">   
     
      <h5 id="label">USERNAME</h5> 
      <br>
        <input type="text" class="user" name="username" id="t1" size="20"> <br> <br><br>
        <h5 id="label">PASSWORD</h5> 
        <br>
        <input type="password" id="p1" name="pass"   size="20"/>   
        <br><br> 
        
        <input type="submit" id ="Log" value="Log In" >&#9;&#9;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        
        <input type="reset" id="Log" onclick="s1()">
        <img id ="linux" src="logo.gif" align="left" height="80px" width="100px" alt="Logo" id="logo">
    
        </form>

    </div>
    
</body>
</html>