#T1{
color: Red;
border-style: dashed;
background-color: cornsilk;
padding-top:0px ;
position: relative;

}
#linux{
    position: relative;
    box-shadow: 2px 5px white;
}
#logo
{
  flood-opacity: 50px;
  display:inline-block;
  margin-block: 0px; 
   float: left;
  position: relative;
}
#Log:hover{
    border:yellow solid ;
    border-width: 30px;
    background:rgb(255, 255, 255);
    color:purple;
    border-radius: 10px 15px 50px;


}
#Log
{
    border: orangered double ;
    border-width: 10px;
    background:rgb(255, 255, 255);
    color:purple;
    padding: 10px;
    border-radius:15px 50px 50px;
   
}
#linux:hover
{
     width: 120px;
     height: 100px;    
}
#t1:hover
{
    width: 250px;
}
#t1{
       position: relative;
       
}
#label:hover{
    color: white;
    font-family:Helvetica;
    font-size: 30px;
}
#login
{   background:rgb(37, 127, 230);
    border-style: double;
    align-content: center;
    text-align: center;
    border-color: darkturquoise;
    margin-left: 50px;
    margin-right: 50px;
    padding:75px;
    padding-left: 25px;
    border-radius: 25px;
    text-justify: auto;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 5px 10px grey;
    position: relative;
}
#label{
    text-justify: left;
    font-family:'Times New Roman';
   font-stretch: expanded;
    color:lightgreen;
    position: relative;
    font-size: 15px;
}