#cmd
{
    border: antiquewhite solid;
    align-content: center;
    margin-top: 250px;
    margin-left: 40%;
    padding: 100px;
    backface-visibility: visible;
    opacity: 50px;
    background-color: blueviolet;
    border-radius: 15px 100px;
    position: relative;
}
#cmd:hover
{
    position: relative;
    padding: 150px;
      background-color: chartreuse;
}

#b1{
    border-radius: 50px;
    font-size: medium;
    background-color: red;
    color:lightcyan;
}
#b1:hover
{
    font-size: xx-large;
    background-color:dodgerblue;
    color: chartreuse;
}
#b2
{
    border-radius: 15px 20px 10px 50px;
    font-size: medium;
    background-color:yellow;
    color:royalblue;
}
#b2:hover
{
    font-size: xx-large;
    background-color: seagreen;
    color: cornsilk;
}
#header{
   /* border: aqua solid;*/
    border-width: 50px;
    padding: 50px;
}
#h1{
    color: azure;
    animation: h1 40s linear infinite 0s;
    animation-direction: alternate;
}
@keyframes h1
{
   0%{
       color: crimson;
       font-family: 'Times New Roman';
       font-size: 20px;
       
   }
   25%{
           color:yellow;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 40px;
   }
   50%{
            color: chartreuse;
            font-family: monospace;
            fonr-size :50px; 
   }
   75%{
     color: dodgerblue;
     font-size: large;
     font-family:Oxygen;
   }
   100%{
               color: mediumvioletred;
               font-family: fantasy;
               font-size: x-large;
   }
}