<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Welcome</title>
    <link href="style.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <script>
        
       window.onload=function(){ 
           a = window.localStorage.getItem('uid')
           if(a==1)
           {
           document.getElementById('h1').innerHTML='Welcome Back Mr. Vikram Sharma';
           }
           else if(a==2)
           {
            document.getElementById('h1').innerHTML='Welcome Back Mr. Raja Kishan Sharma'; 
           }
           else
           {
               document.getElementById('h1').innerHTML="";
           }
        }
       </script>
</head>
<body id="bg" >
   
<div class="purple"></div>
<div class="medium-blue"></div>
<div class="light-blue"></div>
<div class="red"></div>
<div class="orange"></div>
<div class="yellow"></div>
<div class="cyan"></div>
<div class="light-green"></div>
<div class="lime"></div>
<div class="magenta"></div>
<div class="lightish-red"></div>
<div class="pink"></div>

   <div  id="header">
           <h1 id="h1"></h1>
   </div>
   <div id = "cmd">  <!--http://192.168.43.71/cgi-bin/weblinux.py-->
       <form  autocomplete="off" action="../../../cgi-bin/weblinux.py">
           
        <input type="text"  placeholder="Enter the Command Here" name="cmd">
           <br><br> 
           <input type="submit" value="Run" id="b1"> &nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Clear" id="b2">
        </form>
   </div>   
</body>
</html>
